// "x" == ( -"b" + ("b" * "b") - (4 * "a" * "c"))
// "y" == ("a" + "b"), "z" >= ("b" + "c"), (3 + 4 / 3)
// / 3 * 5

print 3 / 4;
print 4+5;
print "hello" + "aayush";

var a = 1;
print a = 2;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var a = 100;
var tern = a > 50 ? "great" : "less";

print tern;

tern = a + " " + tern;
print tern;

var nested = (a > 50 ? true : false) ? "troo" : "fols";
print nested;

print nested = a < 50 ? true : (a > 50 ? "troo" : "fols");

print a > 50 ? tern = "gt" : tern = "ls";
print tern;

if (a > 50)
    print "gt";
else print "lt";

var a1 = 50.1;
if (a1 < 50)
    print "a1 is less than 50";
else if (a1 == 50) print "a1 is 50";
else print "a1 is greater than 50";

// TODO: write a test suite
print "hi" or 2;
print nil or "yes";

// TODO: --n does not work
var n = 5;
while (n > 0) {
    n = n - 1;
    print "inside loop " + n;
}

print "outside loop";


print "printing first 8 fibo numbers";
var fr = 0;
var temp;

for (var i = 1; fr < 20; i = temp + i) {
    print fr;
    temp = fr;
    fr = i;
}

// TODO: implement break and continue

//"totally not a func"();

print(clock()); // TODO: same line print not work as interpreter understands this as "print" followed by grouping expression
println(clock() + " hellos");

