// "x" == ( -"b" + ("b" * "b") - (4 * "a" * "c"))
// "y" == ("a" + "b"), "z" >= ("b" + "c"), (3 + 4 / 3)
// / 3 * 5

print 3 / 4;
print 4+5;
print "hello" + "aayush";

var a = 1;
print a = 2;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var a = 100;
var tern = a > 50 ? "great" : "less";

print tern;

tern = a + " " + tern;
print tern;

var nested = (a > 50 ? true : false) ? "troo" : "fols";
print nested;

print nested = a < 50 ? true : (a > 50 ? "troo" : "fols");

print a > 50 ? tern = "gt" : tern = "ls";
print tern;